.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 82%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 43%
    right: 84%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 39%
    right: 30%    
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 22%    
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 16%    


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img 
  padding-top: 0rem !important
  padding-bottom: 0rem !important
  margin-left: -14%
  width: 41.5%
  margin-top: -7px 

.banner-principal__descripcion 
  margin-right: 100px  

.banner-interno__fondo
  background-image: url("../assets/curso/temas/banner-interno.svg") !important   
    
.fas.fa-info    
  color: #FFF !important

.color-cajon
  background-color: #D7F1EB !important 

.color-cajon:before   
  background-color: #D7F1EB !important

.bloque-img-left 
  left: 50% !important

@media (max-width:500px)  
  .bloque-img-left  
    left: 0% !important 


.bloque-text-rigth
   right: 39% !important 
@media (max-width:500px)  
  .bloque-text-rigth  
    right: 0% !important  

.cajon-second-color
  background-color:  #F1EDDF !important    

.ml-lista-ol
  margin-left: 9rem !important   

.bloque-texto-b i 
  font-size: 1em !important
  color: #000 !important   


.bloque-texto-b.color-primario:before 
  background-color: #D7F1EB !important

.bloque-texto-b:before 
  top: 26% !important
  left: 67% !important


 

.color-cajon-comillas
  background-color:  #CFE8FE !important


.img-infografica__item
    width: 8% !important

.t-align-left  
  text-align: left !important
  margin-left: 5rem !important

.color-cajon-observacion
  background-image: linear-gradient(180deg, #47A0E6, #0B5999) !important 
  border-radius: 20px !important

.tarjeta-amarilla
  background-color:  #FFF2CA !important

.tarjeta-avatar
  width: 260px !important
  height: 375px !important

.he-tarjetas
  height: 231px !important 
  width: 257px !important 

.color-primario-cajon-gris:before
  background-color: #727997  !important

.color-secundario-cajon-gris
  background-color: #F6F6F6  !important  

.tarjeta-acordeon
    background-color: #F6F6F6 !important  

.acordion__activo 
    background-color: #EEDCA5 !important     

.acordion__accion__btn--a i
   color: #21CBAE !important  

.color-bloque-texto-gris:before
   background-color: #D3D9DE !important 
   top: 68% !important
   left: 32% !important
   bottom: -6% !important

.bg-slider
  background-image: url('../assets/curso/temas/tema3/bg-slider.svg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 20px !important  


.bg-slider-1
  background-image: url('../assets/curso/temas/tema3/bg-slider-1.svg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 20px !important  
      

.t-align
  margin-left: 5rem !important  

.slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #21CBAE !important 

.slyder-a__tipo-b .slyder-a__btn--atrs 
    background-color: #21CBAE !important 

.slyder-a__bullets__item--active
    background-color: #21CBAE !important
    border: none

.color-tarjeta-verde-avatar
  background-color: #C7F2EB !important

.he-tarjetas-2
  height: 250px !important

.color-bloque-texto-verde-inicial:before  
  background-color: #D7F1EB !important 
  top: 0% !important
  left: 1% !important
  bottom: -6% !important
  right: 70% !important

.crd
  &.brd--rad
    border-radius: 20px 

.clr--gray
  background-color: #F9F9F9 

.top-margin
  margin-top: 200px !important   

.color-cajon-amarillo
  background-color: #FFF2CA !important 

.tabla-b__header      
  background-color:  #3BC192 !important
  color: #000 !important 

.tabla-b td,
  width: 244px !important
      
.color-bloque-texto-tema1:before  
    background-color: #21CBAE !important
    top: -22% !important
    left: -11% !important
    bottom: 116% !important
    right: -92% !important

.color-comillas-verdes    
  color: #21CBAE !important
  font-size: 1.5em

.color-comillas-azules  
  color: #0B5999 !important

hr
  border: 1px solid #21CBAE !important  

   